{
  "name": "react-native-sea-util",
  "version": "0.1.0",
  "description": "gun sea util for react-native",
  "main": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmatusiak/react-native-sea-util.git"
  },
  "author": "bmatusiak <bmatusiak@gmail.com> (https://github.com/bmatusiak)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmatusiak/react-native-sea-util/issues"
  },
  "homepage": "https://github.com/bmatusiak/react-native-sea-util#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "buffer": "^6.0.3",
    "elliptic": "^6.5.4",
    "pod-install": "^0.1.0",
    "react": "18.2.0",
    "react-native": "0.73.1",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">= 18.0.0"
  }
}
